# TestProject

./: contactProject.sln
Application/: Application.csproj  ContactModel.cs
Application/Contact/Commands/: GetContactCommand.cs  GetContactResponse.cs
Domain/: MyDbContext.cs
Domain/Entities/: Contact.cs
Domain/configuration/: ContactConfiguration.cs
UI/: Dockerfile  Program.cs  UI.csproj
UI/Properties/: launchSettings.json
contact.API/: Program.cs  WeatherForecast.cs  contact.API.csproj
contact.API/Controllers/: ApiControllerBase.cs  Contact.Controller.cs  WeatherForecastController.cs
contact.API/Properties/: launchSettings.json
contactPresentation/: Dockerfile  Program.cs  appsettings.json  contactPresentation.csproj
contactPresentation/Controllers/: ApiControllerBase.cs  HomeController.cs
contactPresentation/Filters/: SwaggerHeaderFilter.cs
contactPresentation/Models/: ErrorViewModel.cs
contactPresentation/Properties/: launchSettings.json
contactPresentation/Views/: _ViewImports.cshtml
contactPresentation/Views/Home/: Index.cshtml
contactPresentation/Views/Shared/: _Layout.cshtml
contactProject/: Dockerfile  contactProject.csproj
contactProject/Properties/: launchSettings.json
infrastructure/: DependencyInjection.cs  infrastructure.csproj
